File: mesh/t_mesh.f

C==<< TRANSFINITE INTERPOLATION USING ARC-LENGTH BLENDING FUNCTION >>==
      SUBROUTINE TCORE(JD,KD,JMAX,KMAX,X,Y,X1,Y1)
C=======================================================================
      DIMENSION X(JD,KD),Y(JD,KD),X1(JD,KD),Y1(JD,KD), S(300)
      S(1)   = 0.
      DO 10 K=2,KMAX
  10  S(K)   =S(K-1)+SQRT((X(1,K)-X(1,K-1))**2+(Y(1,K)-Y(1,K-1))**2)
      DO 20 J=1,JMAX
      DO 20 K=1,KMAX
      BETA   = 1.-S(K)/S(KMAX)
      X1(J,K)= BETA*X(J,1) + (1.-BETA)*X(J,KMAX)
  20  Y1(J,K)= BETA*Y(J,1) + (1.-BETA)*Y(J,KMAX)
      S(1)   = 0.
      DO 30 J=2,JMAX
  30  S(J)   =S(J-1)+SQRT((X(J,1)-X(J-1,1))**2+(Y(J,1)-Y(J-1,1))**2)
      DO 40 J=1,JMAX
      DO 40 K=1,KMAX
      ALPHA  = 1.-S(J)/S(JMAX)
      X(J,K) = X1(J,K) + ALPHA*(X(1,K)-X1(1,K)) +
     &                   (1.-ALPHA)*(X(JMAX,K)-X1(JMAX,K))
  40  Y(J,K) = Y1(J,K) + ALPHA*(Y(1,K)-Y1(1,K)) +
     &                   (1.-ALPHA)*(Y(JMAX,K)-Y1(JMAX,K))
      RETURN
      END

File: naca.cpp
void tcore(int jmax, int kmax, std::vector<std::vector<double>>& x, std::vector<std::vector<double>>& y,
           std::vector<std::vector<double>>& x1, std::vector<std::vector<double>>& y1){

    std::vector<double> s(300);
    s[0] = 0;
    for(int k = 1; k<kmax; k++) {
        s[k] = s[k - 1] + sqrt(pow(x[0][k] - x[0][k - 1], 2.0) + pow(y[0][k] - y[0][k - 1], 2.0));
    }
    for (int j = 0; j < jmax; j++) {
        for (int k = 0; k < kmax; k++) {
            double beta = 1 - s[k] / s[kmax - 1];
            x1[j][k] = beta * x[j][0] + (1 - beta) * x[j][kmax - 1];
            y1[j][k] = beta * y[j][0] + (1 - beta) * y[j][kmax - 1];
        }
    }

    s[0] = 0;
    for (int j = 1; j < jmax; j++) {
        s[j] = s[j - 1] + sqrt(pow(x[j][0] - x[j - 1][0], 2.0) + pow(y[j][0] - y[j - 1][0], 2.0));
    }
    for (int j = 0; j < jmax; j++) {
        for (int k = 0; k < kmax; k++) {
            double alpha = 1 - s[j] / s[jmax - 1];
            x[j][k] = x1[j][k] + alpha * (x[0][k] - x1[0][k]) + (1 - alpha) * (x[jmax - 1][k] - x1[jmax - 1][k]);
            y[j][k] = y1[j][k] + alpha * (y[0][k] - y1[0][k]) + (1 - alpha) * (y[jmax - 1][k] - y1[jmax - 1][k]);
            //std::cout << x1[j][k] << std::endl;
        }
    }
}
